# cloud-demo

./: README.md  pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/seata-storage/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/sangui/order/: OrderMainApplication.java
services/service-order/src/main/java/com/sangui/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/sangui/order/controller/: OrderController.java
services/service-order/src/main/java/com/sangui/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/sangui/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/sangui/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/sangui/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/sangui/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/sangui/order/service/: OrderService.java
services/service-order/src/main/java/com/sangui/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/com/sangui/order/: ConfigImportTest.java  LoadBalancerTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/sangui/product/: ProductMainApplication.java
services/service-product/src/main/java/com/sangui/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/sangui/product/controller/: ProductController.java
services/service-product/src/main/java/com/sangui/product/service/: ProductService.java
services/service-product/src/main/java/com/sangui/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/sangui/product/: DiscoveryTest.java
(+11 files in other folders)
